12:21	579-0740320Jack加入聊天
13:30	579-0740320Jack	五月小作文-川湖 2059
小作文：
https://docs.google.com/document/d/1PKms_xeQwf7gqagvVZJBpVaxzvBnYev1/edit?usp=drive_link&ouid=118019031832096772647&rtpof=true&sd=true

14:36	585-0734569止水加入聊天
14:36	585-0734569止水	五月小作文-中信金 2891
https://docs.google.com/document/d/1QxRATOspn6rxeoAKlcp_snotaM7bfDXd61aAOepPY-c/edit?usp=sharing
14:38	584-0745448雙北健美攻擊手加入聊天
14:39	584-0745448雙北健美攻擊手已收回訊息
15:29	520-0725769森森	不好意思，這個排版好像有遮蔽到前面的字，所以看不完整🥲🥲
15:32	584-0745448雙北健美攻擊手已收回訊息
15:32	584-0745448雙北健美攻擊手	這樣呢
15:38	441-0558088田橋子	一樣捏
15:39	064-0394365 PU	前面的字都被卡掉
15:39	584-0745448雙北健美攻擊手	要怎麼調整 有人可以告知嗎 我完全沒調整文件檔間隔距離
15:40	520-0725769森森	我不知道是不是因為剛剛我有讀取文章，所以現在有暫存記憶體的關係沒有辦法更新覆蓋、如果把字體調小再重新更新上傳新網址，不知道可否解決呢？（我也不確定這個方法可行。
15:42	584-0745448雙北健美攻擊手	好 我試試
因為我是Bill哥給我的整段話，我就貼上了
15:43	379-0489759 迪諾	你們是用手機看的嗎?
我用電腦看好像還好
15:43	584-0745448雙北健美攻擊手	五月小作文-台指崩盤搶反彈
https://docs.google.com/document/d/1enV_9l1Wnoom3NSOvz4qOa4EFIvkU9yMBWNCcCJm9YE/edit?usp=sharing
15:44	584-0745448雙北健美攻擊手	我把所有字都往右移動了
15:44	584-0745448雙北健美攻擊手	結果換右邊被切
15:45	584-0745448雙北健美攻擊手	我用手機看被切 電腦不會
15:45	520-0725769森森	手機看看被切 電腦沒有試過
15:45	520-0725769森森	[照片]
15:46	520-0725769森森	真的不好意思耶，給你添麻煩
15:46	584-0745448雙北健美攻擊手	我才是 我晚點看看怎麼調整
15:47	584-0745448雙北健美攻擊手	[照片]
15:47	584-0745448雙北健美攻擊手	[照片]
15:47	584-0745448雙北健美攻擊手	五月小作文-台指崩盤搶反彈
https://docs.google.com/document/d/1enV_9l1Wnoom3NSOvz4qOa4EFIvkU9yMBWNCcCJm9YE/edit?usp=sharing
15:47	584-0745448雙北健美攻擊手	不好意思 洗版了😓
15:51	520-0725769森森	謝謝你🙏🏻截圖也可以
21:45	425-0531458狄桃培	5月小作文-白嫖百度PDF
https://docs.google.com/document/d/1M94i05arr2Rj2Pdbvwpi54VQkySI5pZJ/edit?usp=sharing&ouid=109149861247779089562&rtpof=true&sd=true
22:11	127-0398125 Gerald	[照片]
22:11	127-0398125 Gerald	[檔案]
22:11	127-0398125 Gerald	[檔案]
22:42	314-0420763 抹布	整理了一下有符合00919換股資格的名單，但還沒有篩選「平均成交金額 ≥ 8,000 萬元」的條件

https://docs.google.com/spreadsheets/d/1DlnBjsPpX11pfeB9xqd0NuJ7JuFYdLAQppK_7qyqJp0/edit?usp=sharing
23:00	468-0677901彩虹已收回訊息

2025/5/6（週二）
01:52	570-0742289努力就會成功已收回訊息
01:53	570-0742289努力就會成功已收回訊息
01:58	570-0742289努力就會成功	https://docs.google.com/document/d/1lOqnG1S06APkLL473pjPAV9_bJkvmyBt/edit?usp=sharing&ouid=110464693689209888577&rtpof=true&sd=true
14:58	589-0737566jim加入聊天
14:59	589-0737566jim	五月小作文-2330台積電
https://docs.google.com/document/d/1VzLXBk3dq5q_kicRLpsWk2A-DvJzwqTxM8v7it4SnNI/edit?usp=sharing
15:16	587-0736295寫程式的工程師加入聊天
15:16	587-0736295寫程式的工程師	五月小作文-基於資金移轉預期，等待空單強制回補後的資金移轉潮流，順應潮流操作空單
https://docs.google.com/document/d/1Bi-xLaEbLqPwszLmnvrx_ixiGXPnpqNy5cmJ2b-mKlM/edit?tab=t.0
16:08	460-0544474 Monson	4月小作文-跟著鎖漲停隔日沖分點的放空策略
https://drive.google.com/file/d/1QbRGWgTff1-dDGBcA76sWAYuOfUVW4M4/view?usp=sharing
16:20	466-0431600見龍於田	四月小作文-台達電
https://docs.google.com/document/d/1F7W74wvgNBETKzSLHjcPqWOLuxOyMPGn1uv-SCGsgD4/edit?usp=sharing
17:22	588-0743848MKTY加入聊天
17:23	588-0743848MKTY	四月小作文-RBLX分析
https://www.dropbox.com/scl/fo/w57aq5c9oum786w3zrtc1/ALztPg46q30hsdj4gl46lUU?rlkey=6idru1acr1j9lnb5x7phsws98&dl=0
21:32	476-0689643  賢妻良母	roblox竟然有股票..! 感謝分享!
21:52	588-0743848MKTY	我那天才發現gta 也有股票⋯⋯
22:31	534-0735759 GB3000	五月小作文 1295 生合
https://drive.google.com/file/d/1m6izER61XOvEfQva8Ro8YmKm3oaVp5w6/view?usp=sharing

2025/5/7（週三）
11:13	550-0488718一度贊	五月小作文- 台指期當沖
https://docs.google.com/document/d/1-1wQtyImGDWDBVYOnHnld80mnTIHNaXNZLbMycuQ1Iw/edit?usp=drivesdk
11:16	459-0677503登大狼小海龜拔拔	權限沒開喔
12:28	392-0426534定宏	四月的小作文4933友輝
https://docs.google.com/document/d/1ulx69f5y6YTxF65cHd-Np9lfb6bw_hJ9hHbDRkpj-_M/edit?usp=drivesdk
17:03	591-0678531AlanLin加入聊天
17:03	591-0678531AlanLin	五月小作文-精誠金融7819
https://docs.google.com/document/d/1-f96R33jENo3OoABC9-VEUxwFAJfO5nGHYDCIxyGF1E/edit?usp=drivesdk

20:15	566-0339663WEGO加入聊天
20:16	590-0747255JEROME加入聊天
20:18	590-0747255JEROME	五月小作文-美債價格機率區間表建構邏輯
https://docs.google.com/document/d/1yV06KKMwdBY8XPA_JxjQWpWZYpipK6H-iORjxBq9Szo/edit?usp=sharing
20:20	033-0394174Metalman加入聊天
20:44	狼-人變多惹  “閒聊”的記得開串聊
