[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
httpd = False

[watcher:db_manager]
cmd = %%PYTHON_EXEC%% -m db.manager
working_dir = /app/src
stdout_stream.class = FileStream
stdout_stream.filename = /app/logs/db_manager.log
stderr_stream.class = FileStream
stderr_stream.filename = /app/logs/db_manager.err
autostart = True
restart_on_error = True

[watcher:api_server]
cmd = %%PYTHON_EXEC%% -m api.api_server --port 42649
env.API_MODE = mock
working_dir = /app/src
stdout_stream.class = FileStream
stdout_stream.filename = /app/logs/api_server.log
stderr_stream.class = FileStream
stderr_stream.filename = /app/logs/api_server.err
autostart = True
restart_on_error = True